<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAF0">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Task"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="28sp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="主题："
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/textView2" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choose_time"
        android:orientation="horizontal"
        android:layout_below="@id/item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:text="选择时间"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data"
            android:background="#FFFEFF"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_choose_time" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_data"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="内容"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/choose_time"
        android:focusableInTouchMode="true" />


    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textView3"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/editbackground" />


    <LinearLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="设置时间重要性"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"
            android:textColor="#778899"
            android:text="不需要提醒" />

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#778899"
            android:textSize="20sp"
            android:text="自定义提醒" />

    </RadioGroup>

    <TextView
        android:id="@+id/clocktext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clock"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:text="提醒时间" />


    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clocktext"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:text="Save" />

    <TextView
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/save" />



</RelativeLayout>