<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@android:style/Theme.DeviceDefault.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAF0">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=" LemonTodo"
        android:textColor="#FFFFFF"
        android:paddingTop="10dp"
        android:background="#1874CD"
        android:textStyle="bold"
        android:textSize="28sp"/>


    <de.halfbit.pinnedsection.PinnedSectionListView
        android:id="@+id/todolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:id="@+id/add_btn"
        android:backgroundTint="#dddddd"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        app:layout_anchor="@id/todolist"
        app:layout_anchorGravity="bottom|right"
        />
</android.support.design.widget.CoordinatorLayout>