<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="4">-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/time"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@+id/button"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="25dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="28sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/colorPrimaryDark"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="LemonTime" />&ndash;&gt;-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/button"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@+id/textView"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="300dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:gravity="center_horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/colorPrimaryDark"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="#00000000"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="开始学习" />&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/textView"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerInParent="false"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center_horizontal"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginTop="90dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="请设置不能玩手机的时长，我会监督你哦~"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textColor="@color/colorPrimaryDark"&ndash;&gt;-->
        <!--&lt;!&ndash;android:textSize="20sp" />&ndash;&gt;-->


<!--</LinearLayout>-->
<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/lemon_page"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingBottom="100dp"-->
    <!--android:paddingEnd="16dp"-->
    <!--android:paddingLeft="16dp"-->
    <!--android:paddingRight="16dp"-->
    <!--android:paddingStart="16dp">-->

    <!--<com.github.jorgecastillo.FillableLoader-->
        <!--android:id="@+id/fillableLoader"-->
        <!--android:layout_width="211dp"-->
        <!--android:layout_height="300dp"-->
        <!--app:fl_fillColor="#EF5350"-->
        <!--app:fl_originalWidth="2114"-->
        <!--app:fl_originalHeight="3000"-->
        <!--app:fl_clippingTransform="spikes"-->
        <!--app:fl_fillDuration="5000"-->
        <!--android:layout_gravity="center"-->
        <!--/>-->


<!--</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageLemon" >

    <!--<devlight.io.sample.waveview-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/wave"-->
        <!--android:layout_centerInParent="true" />-->

    <com.yhongm.wave_progress_view.WaveProgressView
        android:id="@+id/wave_progress_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:circleColor="#e38854"
        app:progress="0"
        app:waterColor="#5488e3" />


    <!--<devlight.io.sample.waveview-->
        <!--android:id="@+id/sinking"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
            <!--android:id="@+id/image"-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_height="400dp"-->
            <!--android:src="@drawable/charming2" />-->
    <!--</devlight.io.sample.waveview>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_test"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="体验" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置时间" />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView" />

</RelativeLayout>