<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".PageLemon">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="LemonTime" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:background="#00000000"
        android:textSize="20sp"
        android:text="开始学习" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:text="请设置不能玩手机的时长，我会监督你哦~"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />


</RelativeLayout>